C:\Users\aleks\source\repos\Zad_2\Zad_2\obj\Debug\netcoreapp3.1\Zad_2.csproj.AssemblyReference.cache
C:\Users\aleks\source\repos\Zad_2\Zad_2\obj\Debug\netcoreapp3.1\Zad_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\source\repos\Zad_2\Zad_2\obj\Debug\netcoreapp3.1\Zad_2.AssemblyInfoInputs.cache
C:\Users\aleks\source\repos\Zad_2\Zad_2\obj\Debug\netcoreapp3.1\Zad_2.AssemblyInfo.cs
C:\Users\aleks\source\repos\Zad_2\Zad_2\obj\Debug\netcoreapp3.1\Zad_2.csproj.CoreCompileInputs.cache
C:\Users\aleks\source\repos\Zad_2\Zad_2\bin\Debug\netcoreapp3.1\Zad_2.exe
C:\Users\aleks\source\repos\Zad_2\Zad_2\bin\Debug\netcoreapp3.1\Zad_2.deps.json
C:\Users\aleks\source\repos\Zad_2\Zad_2\bin\Debug\netcoreapp3.1\Zad_2.runtimeconfig.json
C:\Users\aleks\source\repos\Zad_2\Zad_2\bin\Debug\netcoreapp3.1\Zad_2.runtimeconfig.dev.json
C:\Users\aleks\source\repos\Zad_2\Zad_2\bin\Debug\netcoreapp3.1\Zad_2.dll
C:\Users\aleks\source\repos\Zad_2\Zad_2\bin\Debug\netcoreapp3.1\Zad_2.pdb
C:\Users\aleks\source\repos\Zad_2\Zad_2\obj\Debug\netcoreapp3.1\Zad_2.dll
C:\Users\aleks\source\repos\Zad_2\Zad_2\obj\Debug\netcoreapp3.1\Zad_2.pdb
C:\Users\aleks\source\repos\Zad_2\Zad_2\obj\Debug\netcoreapp3.1\Zad_2.genruntimeconfig.cache
